POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb

ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:postgres@crm_db:5432/mydb
SYNC_DATABASE_URL=postgresql://postgres:postgres@crm_db:5432/mydb

# Assest folder path
ASSETS_FOLDER_PATH="/home/ubuntu/uploads"

ALGORITHM="HS256"
EXPIRES=60  # 1 hour
TOKEN_KEY="2689561ae8fb07c9fa1fb39a92a9a6d89dc930a5085da14507a43f53a8ab47b8"
