POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_DB=crm_db

ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:1@localhost:5432/crm_db
SYNC_DATABASE_URL=postgresql://postgres:1@localhost:5432/crm_db

# Assest folder path
ASSETS_FOLDER_PATH="app/uploads"

ALGORITHM="HS256"
EXPIRES=60  # 1 hour
TOKEN_KEY="2689561ae8fb07c9fa1fb39a92a9a6d89dc930a5085da14507a43f53a8ab47b8"
